<mjml>
  <mj-head>
    <mj-title>Mozilla Unfck Forum Login</mj-title>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="15px"
        color="#FFFFFF"
        line-height="22px"
      ></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .text-link { color: #FFFFFF }
    </mj-style>
    <mj-style inline="inline">
      .dim { color: #9F91AF }
    </mj-style>
    <mj-style inline="inline">
      .password { background: rgba(255, 255, 255, 0.1); padding: 4px 8px;
      max-width: 300px; border-radius: 5px; }
    </mj-style>
    <mj-style>
      .main-section { padding-left: 70px; padding-right: 70px; padding-top:
      70px; padding-bottom: 40px; box-sizing: border-box; } @media (max-width:
      480px) { .main-section { padding-left: 0px; padding-right: 0px;
      padding-top: 0px; padding-bottom: 0px; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#FFFFFF">
    <mj-section
      background-repeat="repeat"
      text-align="center"
      background-color="#28143F"
    >
      <mj-column css-class="main-section">
        <mj-text font-size="22px" font-weight="600">Login #unfck</mj-text>

        <mj-text>
          <p>
            <a href="{{{ loginUrl }}}" class="text-link">
              Click here to log in with this magic link.
            </a>
          </p>
          <p>
            <i>or use this temporary code</i>
          </p>
          <p class="password">{{{ password }}}</p>
          <p class="dim">
            If you didn't try to login, you can safely ignore this email.
          </p>
        </mj-text>

        <mj-image
          src="https://storage.googleapis.com/moz-unfck-forum-email-assets/0be7ca8ace7dbbe0a3aa4dca8ee23678.png"
          alt="Mozilla Unfck Forum"
          href="https://unfck.xyz"
          width="100px"
          padding-top="40px"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
